.project {
  background: linear-gradient(
    #ffdc3f7a, 
    #d39e2b 
  );
  display: grid;
  grid-template-areas: '.';
  grid-template-rows: 10% 1fr;

  position: absolute;
  top: 200vh;
  height: 100vh;
  width: 100%;

  overflow-y: auto;
}
.project > .heading {
  background-color: #ffdc3fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project > .projects {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.project > .projects > * {
  padding: 2rem 4rem;
  width: 200px;
  height: auto;
}
.project > .projects > * > .heading > * {
  overflow-wrap: break-word;
  text-align: center;
}
.project > .projects > * > .content > * {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.project > .projects > * > .content > * > * {
  display: flex;
  overflow-wrap: break-word;
  font-size: 2.5rem;
  width: inherit;
  text-align: center;
  
}

.image > img {
  width: 200px;
  height: 200px;
}